{
  "name": "gulp-doxdox",
  "version": "0.0.1",
  "description": "Provides Doxdox support for gulp",
  "keywords": [
    "gulpplugin"
  ],
  "author": {
    "name": "Ian Macalinao",
    "email": "me@ian.pw",
    "url": "https://github.com/simplyianm"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/simplyianm/gulp-doxdox"
  },
  "scripts": {
    "test": "istanbul test _mocha --report html -- 'test/specs/**/*.js' --reporter spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "doxdox": "2.0.2",
    "plugin-error": "0.1.2",
    "through2": "2.0.3",
    "vinyl": "2.0.1"
  },
  "devDependencies": {
    "coveralls": "2.11.15",
    "event-stream": "3.3.4",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "mocha-lcov-reporter": "1.2.0",
    "should": "11.1.2"
  },
  "engines": {
    "node": ">=4.0",
    "npm": ">=3"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplyianm/gulp-doxdox/issues"
  },
  "homepage": "https://github.com/simplyianm/gulp-doxdox"
}
